@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
}

.grid-container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5fr 1fr 65% 1fr;
	grid-template-areas:
		"nav"
		"sorting"
		"main"
		"footer";
}

nav {
	grid-area: nav;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #ce9288;
	padding: 2rem;
}

.logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

h1 {
	font-weight: 600;
	font-size: 1.5rem;
}

.nav-links {
	display: none;
}

.sorting {
	grid-area: sorting;
	background-color: #f4eae9;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	padding: 0.5rem 2rem;
	color: #264143;
}

select {
	border: none;
	border-radius: 5px;
}

main {
	grid-area: main;
	background-color: #eddcd9;
	display: flex;
	flex-direction: column;
	max-height: 100%;
	justify-content: space-between;
	align-items: center;
}

.product-container {
	display: grid;
	overflow-y: auto;
	grid-template-columns: 1fr;
	height: 55vh;
	width: 80%;
	justify-items: center;
	align-items: center;
}

article {
	display: flex;
	flex-direction: column;
	background-color: #ffff;
	align-items: center;
	height: 90%;
	width: auto;
	/* border: 2px solid yellow; */
	border-radius: 10px;
	/* padding: 1rem; */
}

article h3 {
	font-weight: 400;
}

article p {
	font-weight: 300;
	font-style: italic;
	font-size: 0.8rem;
}

.product-img{
	height: 70%;
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	/* border: 1px solid grey; */
}

.product-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* border: 1px solid orange; */
}

.product-description {
	height: 18%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.2rem;
	/* border: 1px solid black; */
}

.product-description h3{
	font-size: 2vh;
}

.product-description p{
	font-size: 1.8vh;
}

article button {
	width: 50%;
	height: 12%;
	border: none;
	border-radius: 10px;
	background-color: #f8f4f3;
	flex-grow: 1;
	/* border: 1px solid salmon; */
	margin-bottom: 0.5rem;
	font-size: 2vh;
}

article button:hover {
	background-color: #B2456E;
	color: #ffffff;
	cursor: pointer;
}

.pagination {
    padding: 2rem;
	flex-grow: 1;
}

.pagination a {
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    border: 1px solid white;
	border-left: none;
}

.pagination li:first-child a {
    border-left: 1px solid white;
	border-top-left-radius: 10px;  /* Borde superior izquierdo redondeado */
    border-bottom-left-radius: 10px;  
}

.pagination li:last-child a {
    border-top-right-radius: 10px;  /* Borde superior derecho redondeado */
    border-bottom-right-radius: 10px;  /* Borde inferior derecho redondeado */
}

.pagination ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

footer {
	grid-area: footer;
	background-color: #264143;
	color: #f2ebe9;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 1rem;
	padding: 1rem;
}

.social-icons {
	display: flex;
	gap: 10px;
}

.social-icons i {
	font-size: 15px;
	color: #264143;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #eddcd9;
}

.social-icons i:hover {
	background-color: #B2456E;
	color: #ffffff;
	cursor: pointer;
}

@media (min-width: 576px) {
	.grid-container {
		grid-template-areas: 
		"nav nav "
		"sorting main"
		"footer footer";
		grid-template-columns: 30% 70%;
		grid-template-rows: 2fr 70% 1fr;
	}
	
	nav {
		grid-area: nav;
		background-color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #ce9288;
		padding: 2rem;
	}
	
	.nav-links {
		display: flex;
		gap: 10px;
	}
	
	.hamburger {
		display: none;
	}

	.sorting {
		justify-content: start;
		padding: 1rem;
		text-align: center;
	}

	.product-container {
		display: grid;
		overflow-y: auto;
		grid-template-columns: 1fr 1fr;
		height: 55vh;
		width: 100%;
		justify-items: center;
		align-items: center;
		gap: 0.5rem;
	}

	select {
		border: none;
		border-radius: 5px;
		width: 80%;
	}

	article {
		height: 95%;
	}

	main {
		padding: 1rem;
	}

	article button {
		margin: 0.5rem;
	}
}

@media (min-width: 992px) {
	.grid-container {
		grid-template-areas: 
		"nav sorting "
		"nav main"
		"footer main";
		grid-template-columns: 15% auto;
		grid-template-rows: 10% auto 10%;
	}

	nav {
		grid-area: nav;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		color: #ce9288;
		padding: 2rem;
		gap: 1.5rem;
		text-align: center;
	}

	.nav-links {
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
	}
  
	.hamburger {
	  display: none;
	}

	.product-container {
		display: grid;
		overflow-y: auto;
		grid-template-columns: repeat(4,1fr);
		height: 75vh;
		width: 100%;
		justify-items: center;
		align-items: center;
		gap: 0.5rem;
	}

	footer{
		flex-direction: column;
		gap: 0.3rem;
		padding: 1rem;
		justify-content: center;
	}
}